#!/usr/bin/with-contenv bash
# shellcheck shell=bash
# Copyright (c) 2020, MrDoob , l3uddz,  Cloudbox
# Original Code from  Cloudbox
# mod from MrDoob
# All rights reserved

IFS=$'\n'
filter=$1
config=/config/rclone/rclone-docker.conf
mapfile -t mounts < <(eval rclone listremotes --config=${config} | grep "$filter" | sed '/GDSA/d' | sed '/pgunion/d')
## function source end
for i in ${mounts[@]}; do
   mountpoint /drives/drive-$i && echo "$i is mounted" || echo "$i is not mounted"
done

## next step here ##

